PrismUnityApp1/PrismUnityApp1/Views/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="SiwakeApp.Views.StartPage" Title="{Binding StartPageName}">
    <StackLayout>
        <Frame OutlineColor="#bdbdbd" Margin="5,5,5,5">
            <Label Text="{Binding SelectedQuestionSet.Description}" TextColor="#212121"/>
        </Frame>


        <TableView Intent="Settings" Margin="5,5,5,5">
            <TableRoot>
                <TableSection Title="設定">
                    <ViewCell>
                        <ViewCell.View>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="問題ごとに採点する" Margin="10,10,10,10" TextColor="#212121" Grid.Column="0"/>
                                <Switch Grid.Column="1" IsToggled="{Binding CheckPerQuestion}"/>
                            </Grid>
                        </ViewCell.View>
                    </ViewCell>
                </TableSection>
            </TableRoot>
        </TableView>


        <Button Text="スタート！" Command="{Binding StartCommand}"></Button>
    </StackLayout>
</ContentPage>